<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POSSESSIVE FORM OF NOUNS.</title>
<style>

  body{

    text-shadow: 12px 13px 14px #000;
    color: #000;
    margin: 20px;
      }
      p{
        color: darkgreen;
        text-shadow: 12px 13px 14px #000000;
        font-size: 25px;
      }
      li{
        color: rgb(0, 0, 0);
        text-shadow: 1px 13px 14px #000000;
        font-size: 20px;
      }
      h2{
        color: rgb(0, 0, 0);
        text-shadow: 1px 13px 14px #000000;
        font-size: 50px;
      }
      button{
        background-color: #f60303;
        color: white;
        padding: 10px 10px;
        margin: 1px 0;
        border: none;
        cursor: pointer;
        width: 50%;
        border: 2px solid #000000;
      }
</style>
</head>
<body>
<h1>POSSESSIVE FORM OF NOUNS.</h1>
when a noun does not end in s, we form the possessive by adding ´s. <br>
the boy {<b>the boys´s hat</b>} <br>
<p>If a noun already ends in s, we form the possessive by adding only an apostrophe.
</p>
<table>
  <ul>
    <ol>
      <li>Mr.Smiths car is outside.</li>
      <li>I do all my shopping in Macys.</li></li>
      <li>She boys her clothes in Lord and Taylors</li></li>
      <li>The mens room is just down the hall.</li></li>
      <li>They sell ladies dresses on this floor.</li></li>
      <li>The childs toys are all broken.</li></li>
      <li>They sell childrens toys in this store.</li></li>
      <li>There is a lot of competition between Macys and Gimbels.</li></li>
      <li>He goes to the doctors once a week.</li></li>
      <li>DR.Smiths secretary is a Mexican.</li></li>
      <li>Lincolns Birthday is February 12.</li></li><
      <li>Henry and Georges father is in Europe.</li></li>
      <li>Mrs.Jones chauffeur drives very well.</li></li>
      <li>St.Peters  in Rome and St. Pauls in London are both good examples of Baroque architecture.</li></li>
    </ol>
  </ul>
</table>
</body>
</html>
